--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v71,v19);v19=nil;v99=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/(((1070 -(68 + 997)) -3)^(v32-(2 -1))))%((570 -(367 + 201))^(((v33-(928 -(214 + 713))) -(v32-(1 + 0))) + ((1271 -(226 + 1044)) -0))) ;return v72-(v72%(2 -1)) ;else local v73=(879 -(282 + 595))^(v32-(620 -(555 + 64))) ;return (((v31%(v73 + v73))>=v73) and (932 -(857 + 74))) or (0 -0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -(0 -0) ;local v36;local v37;while true do if (v35==(118 -((58 -26) + 85))) then return (v37 * ((460 -209) + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;v35=1;end end end local function v23()local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * ((33121891 -20819614) + 4474939)) + (v41 * 65536) + (v40 * (628 -372)) + v39 ;end if (v38==(0 + (0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((9 + 2) -8) );v18=v18 + 4 ;v38=953 -(802 + 150) ;end end end local function v24()local v43=v23();local v44=v23();local v45=773 -(201 + 571) ;local v46=(v20(v44,998 -((1345 -(44 + 386)) + 82) ,(1542 -(998 + 488)) -36 ) * ((2 + (1138 -(116 + 1022)))^((170 -129) -9))) + v43 ;local v47=v20(v44,21,(715 + 503) -(1069 + (430 -312)) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;if (v47==0) then if (v46==(0 + 0)) then return v48 * ((2808 -2017) -(368 + 423)) ;else local v77=0 -0 ;while true do if ((18 -(10 + (867 -(814 + 45))))==v77) then v47=(1 + 2) -2 ;v45=442 -(416 + 26) ;break;end end end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(119 + 26 + 293)) ) * (v45 + (v46/(2^52))) ;end local function v25(v49)local v50=0 -0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1 + (0 -0)) );v18=v18 + v49 ;v50=1749 -(760 + 987) ;end if (v50==((2801 -(1789 + 124)) -(261 + 624))) then return v6(v52);end if ((0 -0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=1424 -(630 + 793) ;end if (v50==(6 -(770 -(745 + 21)))) then v52={};for v78=4 -3 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=1 + 1 + 1 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(1 -0)) then v56=nil;v57=nil;v53=2 -0 ;end if (v53==(1469 -(899 + 568))) then v58=nil;v59=nil;v53=3;end if (v53~=3) then else v60=nil;v61=nil;v53=4;end if (v53~=4) then else while true do if (v54~=(0 + 0)) then else local v96=0 -0 ;while true do if (v96==(603 -(268 + 335))) then v55=0;v56=nil;v96=291 -(60 + 230) ;end if ((1 + 0)==v96) then v54=573 -(426 + 146) ;break;end end end if (v54~=2) then else local v97=0;while true do if (v97==(1 + 0)) then v54=3;break;end if (v97~=(1456 -(282 + 1174))) then else v59=nil;v60=nil;v97=1;end end end if (v54==(812 -(569 + 242))) then local v98=0;while true do if ((1504 -(363 + 1141))==v98) then v57=nil;v58=nil;v98=2 -1 ;end if (v98~=(2 -1)) then else v54=2;break;end end end if (v54==3) then v61=nil;while true do local v101=0 + 0 ;while true do if (v101==(1025 -(706 + 318))) then if (1==v55) then v60=v23();v61={};for v111=1252 -(721 + 530) ,v60 do local v112=0;local v113;local v114;local v115;local v116;while true do if (v112~=(1273 -(945 + 326))) then else while true do if (v113==(1975 -(1913 + 62))) then v114=0 -0 ;v115=nil;v113=1;end if (v113==(1 + 0)) then v116=nil;while true do if (v114~=(0 -0)) then else local v185=0 + 0 ;while true do if (v185~=(1934 -(565 + 1368))) then else v114=1;break;end if (v185==(700 -(271 + 429))) then v115=v21();v116=nil;v185=1;end end end if (v114==(1 + 0)) then if (v115==(1662 -(1477 + 184))) then v116=v21()~=(1500 -(1408 + 92)) ;elseif (v115==2) then v116=v24();elseif (v115~=(1089 -(461 + 625))) then else v116=v25();end v61[v111]=v116;break;end end break;end end break;end if ((1 + 0)==v112) then v115=nil;v116=nil;v112=858 -(564 + 292) ;end if ((0 -0)==v112) then v113=0;v114=nil;v112=1289 -(993 + 295) ;end end end v59[3]=v21();v55=2;end break;end if (v101~=(0 + 0)) then else if (v55==0) then local v109=1171 -(418 + 753) ;while true do if (v109~=(1 + 0)) then else v58={};v59={v56,v57,nil,v58};v109=2;end if (v109~=(0 + 0)) then else v56={};v57={};v109=530 -(406 + 123) ;end if (2==v109) then v55=1770 -(1749 + 20) ;break;end end end if (v55~=(1 + 1)) then else local v110=0;while true do if (v110==(0 + 0)) then for v117=1323 -(1249 + 73) ,v23() do local v118=0 + 0 ;local v119;local v120;local v121;while true do if (v118~=0) then else v119=1145 -(466 + 679) ;v120=nil;v118=1;end if (v118==(1 + 0)) then v121=nil;while true do if (v119==(1139 -(782 + 356))) then while true do if (v120==(267 -(176 + 91))) then v121=v21();if (v20(v121,2 -1 ,1)==(0 -0)) then local v192=0 -0 ;local v193;local v194;local v195;local v196;local v197;while true do if (v192==(1900 -(106 + 1794))) then v193=0 + 0 ;v194=nil;v192=1;end if (v192==(1 + 0)) then v195=nil;v196=nil;v192=5 -3 ;end if ((1094 -(975 + 117))==v192) then v197=nil;while true do if (v193==(0 -0)) then local v198=1875 -(157 + 1718) ;local v199;while true do if (v198==(0 + 0)) then v199=0;while true do if (v199==1) then v193=115 -(4 + 110) ;break;end if (v199==0) then local v212=0;while true do if ((584 -(57 + 527))~=v212) then else v194=1427 -(41 + 1386) ;v195=nil;v212=104 -(17 + 86) ;end if (v212==(1 + 0)) then v199=1019 -(697 + 321) ;break;end end end end break;end end end if (v193==(1 -0)) then local v200=0;while true do if (v200==0) then local v201=0 -0 ;while true do if (v201==(167 -(122 + 44))) then v200=1;break;end if (v201~=(0 -0)) then else v196=nil;v197=nil;v201=3 -2 ;end end end if (v200==(1 -0)) then v193=2 + 0 ;break;end end end if ((1 + 1)==v193) then while true do if ((1 -0)==v194) then local v202=65 -(30 + 35) ;local v203;while true do if (v202==0) then v203=0 + 0 ;while true do if (v203==0) then local v213=0;while true do if (v213~=(1258 -(1043 + 214))) then else v203=3 -2 ;break;end if ((1212 -(323 + 889))==v213) then v197={v22(),v22(),nil,nil};if (v195==(0 -0)) then local v215=0 + 0 ;local v216;while true do if (v215~=(413 -(15 + 398))) then else v216=982 -(18 + 964) ;while true do if (v216~=(0 -0)) then else v197[2 + 1 ]=v22();v197[4]=v22();break;end end break;end end elseif (v195==(3 -2)) then v197[2 + 1 ]=v23();elseif (v195==2) then v197[853 -(20 + 830) ]=v23() -((5 -3)^(13 + 3)) ;elseif (v195==3) then local v225=126 -(116 + 10) ;local v226;local v227;while true do if (v225==(2 -1)) then while true do if (v226==(0 + 0)) then v227=738 -(542 + 196) ;while true do if (v227~=(214 -(22 + 192))) then else v197[6 -3 ]=v23() -((1 + 1)^(9 + 7)) ;v197[2 + 2 ]=v22();break;end end break;end end break;end if (v225==(0 -0)) then v226=0 -0 ;v227=nil;v225=1 -0 ;end end end v213=1552 -(1126 + 425) ;end end end if ((406 -(118 + 287))==v203) then v194=7 -5 ;break;end end break;end end end if (v194==(765 -(468 + 297))) then local v204=562 -(334 + 228) ;local v205;local v206;while true do if (v204~=1) then else while true do if (v205~=0) then else v206=0 -0 ;while true do if (v206==(2 -1)) then v194=1 -0 ;break;end if ((1121 -(118 + 1003))~=v206) then else v195=v20(v121,5 -3 ,380 -(142 + 235) );v196=v20(v121,18 -14 ,6);v206=2 -1 ;end end break;end end break;end if (v204==0) then v205=0 + 0 ;v206=nil;v204=1;end end end if ((980 -(553 + 424))~=v194) then else if (v20(v196,5 -2 ,6 -3 )==(1 + 0)) then v197[4 + 0 ]=v61[v197[3 + 1 ]];end v56[v117]=v197;break;end if (v194==(2 + 0)) then local v208=0 + 0 ;local v209;while true do if (v208==0) then v209=0 + 0 ;while true do if (v209==(2 -1)) then v194=3;break;end if (v209==0) then local v214=0 -0 ;while true do if (v214~=(0 -0)) then else if (v20(v196,1,164 -(92 + 71) )==(1 + 0)) then v197[2]=v61[v197[1 + 1 ]];end if (v20(v196,767 -(574 + 191) ,2 + 0 )==(4 -3)) then v197[2 + 1 ]=v61[v197[852 -(254 + 595) ]];end v214=754 -(239 + 514) ;end if (v214~=1) then else v209=1 + 0 ;break;end end end end break;end end end end break;end end break;end end end break;end end break;end if (v119~=(1329 -(797 + 532))) then else local v187=0 + 0 ;while true do if (v187==(1790 -(573 + 1217))) then local v191=0 + 0 ;while true do if (v191==(2 -1)) then v187=2 -1 ;break;end if (v191==0) then v120=1202 -(373 + 829) ;v121=nil;v191=732 -(476 + 255) ;end end end if (v187==1) then v119=1131 -(369 + 761) ;break;end end end end break;end end end for v122=1 + 0 ,v23() do v57[v122-1 ]=v28();end v110=1 -0 ;end if (v110~=(1 -0)) then else return v59;end end end v101=2 -1 ;end end end break;end end break;end if (0==v53) then v54=0 -0 ;v55=nil;v53=239 -(64 + 174) ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v80=v66;local v81=v67;local v82=v68;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==1) then if (v93<=13) then if (v93<=6) then if (v93<=2) then if (v93<=0) then do return;end elseif (v93==1) then for v171=v92[2],v92[3] do v90[v171]=nil;end else v90[v92[2]]=v92[3];end elseif (v93<=4) then if (v93>3) then local v130=v92[2];v90[v130](v13(v90,v130 + 1 ,v85));else local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==2) then for v188=v132,v85 do v135=v135 + 1 ;v90[v188]=v133[v135];end break;end if (v131==0) then v132=v92[2];v133,v134=v83(v90[v132](v90[v132 + 1 ]));v131=1;end if (v131==1) then v85=(v134 + v132) -1 ;v135=0;v131=2;end end end elseif (v93==5) then v90[v92[2]][v92[3]]=v90[v92[4]];elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=9) then if (v93<=7) then do return;end elseif (v93>8) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end else v90[v92[2]][v92[3]]=v90[v92[4]];end elseif (v93<=11) then if (v93>10) then v90[v92[2]][v92[3]]=v92[4];else local v142=v92[2];local v143=v90[v92[3]];v90[v142 + 1 ]=v143;v90[v142]=v143[v92[4]];end elseif (v93==12) then local v147=v92[2];v90[v147](v13(v90,v147 + 1 ,v85));else v90[v92[2]]=v90[v92[3]];end elseif (v93<=20) then if (v93<=16) then if (v93<=14) then local v124=v92[2];v90[v124]=v90[v124](v13(v90,v124 + 1 ,v92[3]));elseif (v93==15) then v90[v92[2]]=v90[v92[3]];else local v152=v92[2];local v153=v90[v92[3]];v90[v152 + 1 ]=v153;v90[v152]=v153[v92[4]];end elseif (v93<=18) then if (v93==17) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end else v84=v92[3];end elseif (v93>19) then v84=v92[3];else local v159=v92[2];v90[v159]=v90[v159](v13(v90,v159 + 1 ,v92[3]));end elseif (v93<=23) then if (v93<=21) then for v126=v92[2],v92[3] do v90[v126]=nil;end elseif (v93>22) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end else local v161=v92[2];local v162,v163=v83(v90[v161](v90[v161 + 1 ]));v85=(v163 + v161) -1 ;local v164=0;for v173=v161,v85 do v164=v164 + 1 ;v90[v173]=v162[v164];end end elseif (v93<=25) then if (v93>24) then v90[v92[2]]={};else v90[v92[2]][v92[3]]=v92[4];end elseif (v93==26) then v90[v92[2]]=v92[3];else v90[v92[2]]={};end v84=v84 + 1 ;break;end if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!133O00028O00026O00F03F2O033O00554743027O004003053O005072696365023O00C0F4AD54C503053O005547434944022O005061C93F0D4203053O0053746F636B025O0070974003083O0043752O72656E637903063O00506F696E747303043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F72616765030C3O0057616974466F724368696C6403093O004D61696E5374752O66030A3O004669726553657276657203063O00756E7061636B00253O00121A3O00014O0001000100023O0026063O001E000100020004143O001E000100260600010004000100010004143O000400012O001900033O00020030180003000200032O001900043O000400301800040005000600301800040007000800301800040009000A0030180004000B000C0010080003000400042O000D000200033O0012110003000D3O00200A00030003000E00121A0005000F4O001300030005000200200A00030003001000121A000500114O001300030005000200200A000300030012001211000500134O000D000600024O0003000500064O000400033O00010004143O002400010004143O000400010004143O002400010026063O0002000100010004143O0002000100121A000100014O0001000200023O00121A3O00023O0004143O000200012O00073O00017O00",v9(),...);
